<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bahnschrift.ttf">
            <string>Bahnschrift</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QxL-b7-eoU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Wgi-el-rz1" customClass="HomeViewController" customModule="CampClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGU-ge-uWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-iQ-qcx" customClass="BmoViewPager" customModule="CampClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNa-v2-SIT" firstAttribute="bottom" secondItem="QKk-iQ-qcx" secondAttribute="bottom" id="4Su-Qq-Opj"/>
                            <constraint firstItem="QKk-iQ-qcx" firstAttribute="top" secondItem="JNa-v2-SIT" secondAttribute="top" id="4pM-9N-PNP"/>
                            <constraint firstItem="QKk-iQ-qcx" firstAttribute="leading" secondItem="JNa-v2-SIT" secondAttribute="leading" id="D58-na-Kuh"/>
                            <constraint firstItem="JNa-v2-SIT" firstAttribute="trailing" secondItem="QKk-iQ-qcx" secondAttribute="trailing" id="zZ5-zm-YsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNa-v2-SIT"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="QKk-iQ-qcx" id="KZn-MO-PUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kz-0h-wSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="117"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="4rT-T2-fzZ">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="RxX-kL-mNA" customClass="IndexViewController" customModule="CampClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7g-aL-LC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-3c-5Kd">
                                <rect key="frame" x="0.0" y="20" width="375" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-2W-HIZ">
                                        <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-GU-6Sk">
                                                <rect key="frame" x="166.5" y="20" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-Ag-YdV">
                                                <rect key="frame" x="15" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="SYO-Rc-vs6"/>
                                                    <constraint firstAttribute="width" constant="36" id="UWp-83-yFi"/>
                                                </constraints>
                                                <state key="normal" image="date+left"/>
                                                <connections>
                                                    <action selector="loadPrevious" destination="RxX-kL-mNA" eventType="touchUpInside" id="NfP-9e-jMh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-My-hxu">
                                                <rect key="frame" x="324" y="12" width="36" height="36"/>
                                                <state key="normal" image="date+right"/>
                                                <connections>
                                                    <action selector="loadNext" destination="RxX-kL-mNA" eventType="touchUpInside" id="b8h-DC-x3R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0H0-My-hxu" firstAttribute="width" secondItem="iSu-Ag-YdV" secondAttribute="width" id="3pB-ts-bn0"/>
                                            <constraint firstAttribute="height" constant="60" id="JEC-y3-D3P"/>
                                            <constraint firstItem="RhK-GU-6Sk" firstAttribute="centerX" secondItem="UcI-2W-HIZ" secondAttribute="centerX" id="hm4-aS-dNh"/>
                                            <constraint firstItem="iSu-Ag-YdV" firstAttribute="leading" secondItem="UcI-2W-HIZ" secondAttribute="leading" constant="15" id="jQe-fi-bZj"/>
                                            <constraint firstItem="RhK-GU-6Sk" firstAttribute="centerY" secondItem="UcI-2W-HIZ" secondAttribute="centerY" id="nbm-GV-N21"/>
                                            <constraint firstItem="iSu-Ag-YdV" firstAttribute="centerY" secondItem="UcI-2W-HIZ" secondAttribute="centerY" id="stF-s6-p9H"/>
                                            <constraint firstItem="0H0-My-hxu" firstAttribute="centerY" secondItem="iSu-Ag-YdV" secondAttribute="centerY" id="tXN-YK-bmb"/>
                                            <constraint firstItem="0H0-My-hxu" firstAttribute="height" secondItem="iSu-Ag-YdV" secondAttribute="height" id="wOi-Bi-16m"/>
                                            <constraint firstAttribute="trailing" secondItem="0H0-My-hxu" secondAttribute="trailing" constant="15" id="znY-2h-Ids"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-Px-csk">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-gB-akJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-i2-WM9">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-5V-RER">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-wM-fG2">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-Ny-Zbq">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-n8-sa1">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-n2-qkV">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-dr-Mni">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P8L-Tp-Iaa"/>
                                            <constraint firstItem="UPU-gB-akJ" firstAttribute="leading" secondItem="dgy-Px-csk" secondAttribute="leading" id="U0c-xJ-gn4"/>
                                            <constraint firstAttribute="bottom" secondItem="UPU-gB-akJ" secondAttribute="bottom" id="iiA-sZ-ExM"/>
                                            <constraint firstAttribute="trailing" secondItem="UPU-gB-akJ" secondAttribute="trailing" id="kzY-c8-4Y8"/>
                                            <constraint firstItem="UPU-gB-akJ" firstAttribute="top" secondItem="dgy-Px-csk" secondAttribute="top" id="uuq-xn-Kts"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-cd-9nx" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="120" width="375" height="310"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uqd-7f-HdK">
                                            <size key="itemSize" width="167" height="164"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="2Po-w9-twg" customClass="TestRangeSelectionViewControllerCell" customModule="CampClub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="73" width="167" height="164"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="164"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-Up-rsS">
                                                            <rect key="frame" x="66.5" y="65" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="D2j-R8-J0E"/>
                                                                <constraint firstAttribute="width" constant="34" id="H82-Rw-WGx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Bahnschrift" family="Bahnschrift" pointSize="22"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-PI-A6y">
                                                            <rect key="frame" x="79.5" y="99" width="8" height="8"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="qBb-RA-CHE"/>
                                                                <constraint firstAttribute="width" constant="8" id="ua4-cR-GYG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="tdT-Up-rsS" firstAttribute="centerX" secondItem="2Po-w9-twg" secondAttribute="centerX" id="E9b-MN-DIa"/>
                                                    <constraint firstItem="QAd-PI-A6y" firstAttribute="centerX" secondItem="tdT-Up-rsS" secondAttribute="centerX" id="RPO-nD-bgW"/>
                                                    <constraint firstItem="QAd-PI-A6y" firstAttribute="top" secondItem="tdT-Up-rsS" secondAttribute="bottom" id="h7G-na-L6R"/>
                                                    <constraint firstItem="tdT-Up-rsS" firstAttribute="centerY" secondItem="2Po-w9-twg" secondAttribute="centerY" id="rHV-G6-qF3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="badgeView" destination="QAd-PI-A6y" id="HKf-hw-eMs"/>
                                                    <outlet property="label" destination="tdT-Up-rsS" id="yj0-Wg-9NM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="RxX-kL-mNA" id="Z73-8N-BpF"/>
                                            <outlet property="ibCalendarDelegate" destination="RxX-kL-mNA" id="yk5-sD-gAy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dgy-Px-csk" firstAttribute="top" secondItem="UcI-2W-HIZ" secondAttribute="bottom" constant="10" id="CKT-F2-gad"/>
                                    <constraint firstItem="jLw-cd-9nx" firstAttribute="leading" secondItem="gIO-3c-5Kd" secondAttribute="leading" id="DWG-Uy-bEa"/>
                                    <constraint firstAttribute="trailing" secondItem="UcI-2W-HIZ" secondAttribute="trailing" id="G1u-y3-Gx8"/>
                                    <constraint firstItem="dgy-Px-csk" firstAttribute="leading" secondItem="gIO-3c-5Kd" secondAttribute="leading" id="HUv-fS-LVN"/>
                                    <constraint firstAttribute="trailing" secondItem="dgy-Px-csk" secondAttribute="trailing" id="Hfk-UF-TmS"/>
                                    <constraint firstItem="jLw-cd-9nx" firstAttribute="top" secondItem="dgy-Px-csk" secondAttribute="bottom" id="KKi-2J-9nj"/>
                                    <constraint firstItem="UcI-2W-HIZ" firstAttribute="top" secondItem="gIO-3c-5Kd" secondAttribute="top" constant="20" id="Xxc-5V-74q"/>
                                    <constraint firstAttribute="bottom" secondItem="jLw-cd-9nx" secondAttribute="bottom" constant="10" id="ewR-T8-aeI"/>
                                    <constraint firstAttribute="height" constant="440" id="fUa-56-asf"/>
                                    <constraint firstItem="UcI-2W-HIZ" firstAttribute="leading" secondItem="gIO-3c-5Kd" secondAttribute="leading" id="hhi-9n-W5m"/>
                                    <constraint firstAttribute="trailing" secondItem="jLw-cd-9nx" secondAttribute="trailing" id="wvt-K9-OQZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-S7-Oc7">
                                <rect key="frame" x="37.5" y="500" width="300" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C1j-cQ-aKM"/>
                                    <constraint firstAttribute="height" constant="50" id="IOh-vy-72t"/>
                                </constraints>
                                <state key="normal" title="今日签到">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign" destination="RxX-kL-mNA" eventType="touchUpInside" id="sTr-n0-VkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-89-IOb">
                                <rect key="frame" x="37.5" y="565" width="300" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ez6-6o-e7W"/>
                                    <constraint firstAttribute="height" constant="50" id="HAS-bq-fLu"/>
                                </constraints>
                                <state key="normal" title="答辩">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dabian" destination="RxX-kL-mNA" eventType="touchUpInside" id="sGG-hl-Vf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ae1-89-IOb" firstAttribute="top" secondItem="QNz-S7-Oc7" secondAttribute="bottom" constant="15" id="3TP-0A-uBL"/>
                            <constraint firstItem="gIO-3c-5Kd" firstAttribute="leading" secondItem="d7g-aL-LC5" secondAttribute="leading" id="7bJ-aJ-oTG"/>
                            <constraint firstItem="gIO-3c-5Kd" firstAttribute="top" secondItem="Njj-LT-aHl" secondAttribute="top" id="FGT-Cn-bxJ"/>
                            <constraint firstItem="QNz-S7-Oc7" firstAttribute="top" secondItem="gIO-3c-5Kd" secondAttribute="bottom" constant="40" id="Q7s-gg-okI"/>
                            <constraint firstItem="Njj-LT-aHl" firstAttribute="trailing" secondItem="gIO-3c-5Kd" secondAttribute="trailing" id="VHB-6h-ySf"/>
                            <constraint firstItem="QNz-S7-Oc7" firstAttribute="centerX" secondItem="d7g-aL-LC5" secondAttribute="centerX" id="hzK-el-USv"/>
                            <constraint firstItem="Ae1-89-IOb" firstAttribute="centerX" secondItem="QNz-S7-Oc7" secondAttribute="centerX" id="z07-nc-yt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njj-LT-aHl"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="jLw-cd-9nx" id="PeE-NF-ziM"/>
                        <outlet property="dabianButton" destination="Ae1-89-IOb" id="3Vo-Mq-02o"/>
                        <outlet property="monthLabel" destination="RhK-GU-6Sk" id="G6F-GC-cr7"/>
                        <outlet property="signButton" destination="QNz-S7-Oc7" id="Obo-j4-Aqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjW-XH-SLK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="119"/>
        </scene>
        <!--Share Index View Controller-->
        <scene sceneID="Y8f-LH-dXc">
            <objects>
                <viewController storyboardIdentifier="ShareIndexViewController" id="ceI-Hc-lje" customClass="ShareIndexViewController" customModule="CampClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xX-rE-Ax3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-Yd-SH2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareCell" rowHeight="170" id="AgJ-TN-Jq6" customClass="ShareCell" customModule="CampClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgJ-TN-Jq6" id="7mb-3i-vJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="学生" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-7Q-MtD">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1vQ-fM-nOg"/>
                                                        <constraint firstAttribute="height" constant="36" id="C8O-i5-clh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-Mc-8nn">
                                                    <rect key="frame" x="61" y="15" width="299" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="GPh-9y-5j9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-4w-2kK">
                                                    <rect key="frame" x="61" y="40.5" width="26.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="NMh-y8-0ne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-Ky-Idd">
                                                    <rect key="frame" x="15" y="60.5" width="345" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-H5-cuv">
                                                            <rect key="frame" x="108.5" y="10" width="226.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="链接" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-iC-6bh">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MZm-iC-6bh" secondAttribute="height" id="lFs-vx-yDq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odn-Yo-R5s">
                                                            <rect key="frame" x="108.5" y="72.5" width="221.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="nm3-TY-rWB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MZm-iC-6bh" firstAttribute="top" secondItem="FPr-Ky-Idd" secondAttribute="top" id="4iq-Bb-oxZ"/>
                                                        <constraint firstItem="kLe-H5-cuv" firstAttribute="leading" secondItem="MZm-iC-6bh" secondAttribute="trailing" constant="15" id="Cbe-wZ-xkG"/>
                                                        <constraint firstAttribute="bottom" secondItem="odn-Yo-R5s" secondAttribute="bottom" constant="6" id="OWq-64-BHq"/>
                                                        <constraint firstAttribute="trailing" secondItem="odn-Yo-R5s" secondAttribute="trailing" constant="15" id="Ouc-dB-oqO"/>
                                                        <constraint firstItem="MZm-iC-6bh" firstAttribute="leading" secondItem="FPr-Ky-Idd" secondAttribute="leading" id="R4d-VJ-EfO"/>
                                                        <constraint firstAttribute="trailing" secondItem="kLe-H5-cuv" secondAttribute="trailing" constant="10" id="ScU-Jw-GMC"/>
                                                        <constraint firstItem="kLe-H5-cuv" firstAttribute="top" secondItem="FPr-Ky-Idd" secondAttribute="top" constant="10" id="iPo-9v-59R"/>
                                                        <constraint firstItem="odn-Yo-R5s" firstAttribute="leading" secondItem="MZm-iC-6bh" secondAttribute="trailing" constant="15" id="kn5-wL-npY"/>
                                                        <constraint firstAttribute="bottom" secondItem="MZm-iC-6bh" secondAttribute="bottom" id="rKN-J4-eAk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-dK-LwV">
                                                    <rect key="frame" x="10" y="169.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="77M-Si-gQK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vC7-dK-LwV" firstAttribute="leading" secondItem="7mb-3i-vJq" secondAttribute="leading" constant="10" id="1EZ-XZ-dZI"/>
                                                <constraint firstItem="fIY-7Q-MtD" firstAttribute="leading" secondItem="7mb-3i-vJq" secondAttribute="leading" constant="15" id="2Ez-sJ-lNa"/>
                                                <constraint firstAttribute="trailing" secondItem="FPr-Ky-Idd" secondAttribute="trailing" constant="15" id="3AA-6c-7cS"/>
                                                <constraint firstAttribute="trailing" secondItem="nYC-Mc-8nn" secondAttribute="trailing" constant="15" id="EYV-R5-wPZ"/>
                                                <constraint firstItem="BtP-4w-2kK" firstAttribute="top" secondItem="nYC-Mc-8nn" secondAttribute="bottom" constant="7.5" id="Gb9-Yq-0KS"/>
                                                <constraint firstItem="BtP-4w-2kK" firstAttribute="leading" secondItem="nYC-Mc-8nn" secondAttribute="leading" id="Myz-yE-Dbg"/>
                                                <constraint firstItem="FPr-Ky-Idd" firstAttribute="top" secondItem="BtP-4w-2kK" secondAttribute="bottom" constant="8" id="OGE-LB-47K"/>
                                                <constraint firstAttribute="trailing" secondItem="vC7-dK-LwV" secondAttribute="trailing" id="Xhr-XM-dVi"/>
                                                <constraint firstItem="vC7-dK-LwV" firstAttribute="top" secondItem="FPr-Ky-Idd" secondAttribute="bottom" constant="15.5" id="emg-Xt-o8t"/>
                                                <constraint firstItem="nYC-Mc-8nn" firstAttribute="top" secondItem="fIY-7Q-MtD" secondAttribute="top" id="fEn-Na-Kd5"/>
                                                <constraint firstItem="FPr-Ky-Idd" firstAttribute="leading" secondItem="7mb-3i-vJq" secondAttribute="leading" constant="15" id="gKz-wb-JvA"/>
                                                <constraint firstAttribute="bottom" secondItem="vC7-dK-LwV" secondAttribute="bottom" id="lOq-RV-ZRV"/>
                                                <constraint firstItem="nYC-Mc-8nn" firstAttribute="leading" secondItem="fIY-7Q-MtD" secondAttribute="trailing" constant="10" id="nEw-3w-yGf"/>
                                                <constraint firstItem="fIY-7Q-MtD" firstAttribute="top" secondItem="7mb-3i-vJq" secondAttribute="top" constant="15" id="qlX-J3-0XI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="fIY-7Q-MtD" id="p72-c8-JEc"/>
                                            <outlet property="nameLabel" destination="nYC-Mc-8nn" id="6DI-wG-asz"/>
                                            <outlet property="textDesLabel" destination="odn-Yo-R5s" id="7S0-HA-SFH"/>
                                            <outlet property="timeLabel" destination="BtP-4w-2kK" id="4VX-Yb-1Sr"/>
                                            <outlet property="titleLabel" destination="kLe-H5-cuv" id="dyd-oM-oJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ceI-Hc-lje" id="2Nb-YY-Ix8"/>
                                    <outlet property="delegate" destination="ceI-Hc-lje" id="CtP-AT-Q7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXL-Yd-SH2" firstAttribute="top" secondItem="PEd-w0-Zb2" secondAttribute="top" id="HZR-sL-cxR"/>
                            <constraint firstItem="PEd-w0-Zb2" firstAttribute="bottom" secondItem="fXL-Yd-SH2" secondAttribute="bottom" id="RSK-Or-t6p"/>
                            <constraint firstItem="fXL-Yd-SH2" firstAttribute="leading" secondItem="PEd-w0-Zb2" secondAttribute="leading" id="n87-A5-hEg"/>
                            <constraint firstItem="PEd-w0-Zb2" firstAttribute="trailing" secondItem="fXL-Yd-SH2" secondAttribute="trailing" id="v1E-EF-8uO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEd-w0-Zb2"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="fXL-Yd-SH2" id="uiE-fk-a5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfT-7k-ScI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="0KQ-ZZ-Tl7">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" id="G4Z-Lb-1Pq" customClass="ChangeViewController" customModule="CampClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32j-69-Pfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="接收人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-C8-egt">
                                <rect key="frame" x="30" y="50" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0lQ-RD-LfR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-zF-bNB">
                                <rect key="frame" x="30" y="178" width="315" height="45"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hj5-ua-nwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save" destination="G4Z-Lb-1Pq" eventType="touchUpInside" id="LfN-iD-8cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yl-C8-egt" firstAttribute="leading" secondItem="5UL-mO-Isd" secondAttribute="leading" constant="30" id="0bX-sd-h3V"/>
                            <constraint firstItem="7yl-C8-egt" firstAttribute="top" secondItem="5UL-mO-Isd" secondAttribute="top" constant="30" id="4Ma-Rk-4Kg"/>
                            <constraint firstItem="Swm-zF-bNB" firstAttribute="leading" secondItem="5UL-mO-Isd" secondAttribute="leading" constant="30" id="5eR-bh-rRN"/>
                            <constraint firstItem="5UL-mO-Isd" firstAttribute="trailing" secondItem="Swm-zF-bNB" secondAttribute="trailing" constant="30" id="QA3-xg-7wc"/>
                            <constraint firstItem="Swm-zF-bNB" firstAttribute="top" secondItem="7yl-C8-egt" secondAttribute="bottom" constant="80" id="Xug-cs-Jfz"/>
                            <constraint firstItem="5UL-mO-Isd" firstAttribute="trailing" secondItem="7yl-C8-egt" secondAttribute="trailing" constant="30" id="oDQ-Fs-pgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UL-mO-Isd"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="7yl-C8-egt" id="Z6O-AU-6Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aw-gA-VUX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="118"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4lU-Bm-9sg">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CSi-Jw-OYn" customClass="ProfileViewController" customModule="CampClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fee-8h-1WU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="203-50-Kxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VXn-Ko-vmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RID-vB-mdr">
                                            <rect key="frame" x="15" y="60" width="78" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-dG-3c9">
                                            <rect key="frame" x="15" y="118.5" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-GY-1Ua">
                                            <rect key="frame" x="15" y="160.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-HH-IkX">
                                            <rect key="frame" x="0.0" y="229" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ga1-Kh-xE0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lTH-GY-1Ua" firstAttribute="leading" secondItem="aWd-dG-3c9" secondAttribute="leading" id="1JD-zn-Fzx"/>
                                        <constraint firstItem="RID-vB-mdr" firstAttribute="top" secondItem="VXn-Ko-vmQ" secondAttribute="top" constant="60" id="1eF-pI-zwS"/>
                                        <constraint firstItem="RID-vB-mdr" firstAttribute="leading" secondItem="VXn-Ko-vmQ" secondAttribute="leading" constant="15" id="32l-I2-d1Y"/>
                                        <constraint firstItem="lTH-GY-1Ua" firstAttribute="top" secondItem="aWd-dG-3c9" secondAttribute="bottom" constant="20" id="9fa-Gl-6lz"/>
                                        <constraint firstAttribute="bottom" secondItem="zEO-HH-IkX" secondAttribute="bottom" id="KAW-Tb-jQm"/>
                                        <constraint firstAttribute="trailing" secondItem="zEO-HH-IkX" secondAttribute="trailing" id="TLW-d4-xlR"/>
                                        <constraint firstItem="aWd-dG-3c9" firstAttribute="leading" secondItem="RID-vB-mdr" secondAttribute="leading" id="X4u-TD-Od4"/>
                                        <constraint firstItem="zEO-HH-IkX" firstAttribute="leading" secondItem="VXn-Ko-vmQ" secondAttribute="leading" id="kXy-mj-WeD"/>
                                        <constraint firstItem="aWd-dG-3c9" firstAttribute="top" secondItem="RID-vB-mdr" secondAttribute="bottom" constant="20" id="yqj-fY-1J5"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ccF-QB-JH2">
                                    <rect key="frame" x="0.0" y="302" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-v2-iQs">
                                            <rect key="frame" x="30" y="92.5" width="315" height="45"/>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="p3j-mr-9HQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signout" destination="CSi-Jw-OYn" eventType="touchUpInside" id="44t-JE-gFT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yyp-v2-iQs" firstAttribute="centerX" secondItem="ccF-QB-JH2" secondAttribute="centerX" id="5Qs-Rb-AnU"/>
                                        <constraint firstItem="yyp-v2-iQs" firstAttribute="leading" secondItem="ccF-QB-JH2" secondAttribute="leading" constant="30" id="QbL-TX-jeY"/>
                                        <constraint firstItem="yyp-v2-iQs" firstAttribute="centerY" secondItem="ccF-QB-JH2" secondAttribute="centerY" id="vU7-0J-QRT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="P0w-oI-GcV" style="IBUITableViewCellStyleDefault" id="xsL-cr-J6c">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsL-cr-J6c" id="jQf-Xc-zY6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0w-oI-GcV">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CSi-Jw-OYn" id="cQ3-10-8Tq"/>
                                    <outlet property="delegate" destination="CSi-Jw-OYn" id="XVH-Bh-ked"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="203-50-Kxb" firstAttribute="trailing" secondItem="fY7-6S-0Od" secondAttribute="trailing" id="MbG-T2-EfL"/>
                            <constraint firstItem="203-50-Kxb" firstAttribute="leading" secondItem="fY7-6S-0Od" secondAttribute="leading" id="hNx-5N-J1L"/>
                            <constraint firstItem="203-50-Kxb" firstAttribute="top" secondItem="fee-8h-1WU" secondAttribute="top" id="nPF-F8-cPY"/>
                            <constraint firstItem="fY7-6S-0Od" firstAttribute="bottom" secondItem="203-50-Kxb" secondAttribute="bottom" id="sJI-6W-W3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fY7-6S-0Od"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="aWd-dG-3c9" id="iaw-AN-feR"/>
                        <outlet property="nameLabel" destination="RID-vB-mdr" id="43o-Jp-ik9"/>
                        <outlet property="table" destination="203-50-Kxb" id="4RM-gw-gKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAC-c4-0fY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="uhY-1z-hZT">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="5Ql-Fc-11c" customClass="ScheduleViewController" customModule="CampClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxI-4a-PWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sch" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-kl-U6O">
                                <rect key="frame" x="10" y="30" width="355" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g70-xA-rov">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="stg-Lx-RTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="上传">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upload:" destination="5Ql-Fc-11c" eventType="touchUpInside" id="GkG-Um-laT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g70-xA-rov" firstAttribute="centerX" secondItem="IxI-4a-PWB" secondAttribute="centerX" id="7lX-Bf-lHt"/>
                            <constraint firstItem="Tr2-kl-U6O" firstAttribute="centerX" secondItem="IxI-4a-PWB" secondAttribute="centerX" id="EkP-SU-kgI"/>
                            <constraint firstItem="Tr2-kl-U6O" firstAttribute="top" secondItem="IxI-4a-PWB" secondAttribute="top" constant="30" id="L91-hn-fAu"/>
                            <constraint firstAttribute="bottom" secondItem="Tr2-kl-U6O" secondAttribute="bottom" constant="100" id="VvI-Ny-h8A"/>
                            <constraint firstItem="Tr2-kl-U6O" firstAttribute="leading" secondItem="IxI-4a-PWB" secondAttribute="leading" constant="10" id="Zrp-4S-tUv"/>
                            <constraint firstItem="g70-xA-rov" firstAttribute="top" secondItem="Tr2-kl-U6O" secondAttribute="bottom" constant="30" id="nTu-4s-tQG"/>
                            <constraint firstItem="g70-xA-rov" firstAttribute="leading" secondItem="NnC-T8-haK" secondAttribute="leading" constant="30" id="sg5-xM-BY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnC-T8-haK"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Tr2-kl-U6O" id="eTc-o9-qIS"/>
                        <outlet property="upButton" destination="g70-xA-rov" id="lRf-c7-eK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGD-VN-jIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="791"/>
        </scene>
        <!--Add Share View Controller-->
        <scene sceneID="cjh-JF-NTN">
            <objects>
                <viewController storyboardIdentifier="AddShareViewController" id="RZ6-dh-sP9" customClass="AddShareViewController" customModule="CampClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBq-4U-B0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-cb-hmk" customClass="MTPlaceholderTextView" customModule="CampClub">
                                <rect key="frame" x="20" y="105" width="335" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.81960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udw-In-6Qe" customClass="HoshiTextField" customModule="CampClub" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lTx-MX-JjP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udw-In-6Qe" firstAttribute="leading" secondItem="SUa-yp-P3I" secondAttribute="leading" constant="20" id="1Ms-Jf-8ed"/>
                            <constraint firstItem="SUa-yp-P3I" firstAttribute="trailing" secondItem="udw-In-6Qe" secondAttribute="trailing" constant="20" id="E4k-H9-deB"/>
                            <constraint firstItem="SUa-yp-P3I" firstAttribute="trailing" secondItem="zkN-cb-hmk" secondAttribute="trailing" constant="20" id="LUp-wz-Zwc"/>
                            <constraint firstItem="udw-In-6Qe" firstAttribute="top" secondItem="SUa-yp-P3I" secondAttribute="top" constant="15" id="UhJ-5z-aNw"/>
                            <constraint firstItem="zkN-cb-hmk" firstAttribute="top" secondItem="udw-In-6Qe" secondAttribute="bottom" constant="15" id="ddv-AQ-NJM"/>
                            <constraint firstItem="zkN-cb-hmk" firstAttribute="leading" secondItem="WBq-4U-B0t" secondAttribute="leading" constant="20" id="kFZ-GU-fSO"/>
                            <constraint firstItem="SUa-yp-P3I" firstAttribute="bottom" secondItem="zkN-cb-hmk" secondAttribute="bottom" id="oqd-zG-RKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUa-yp-P3I"/>
                    </view>
                    <connections>
                        <outlet property="desTextView" destination="zkN-cb-hmk" id="ed0-wo-m4N"/>
                        <outlet property="titleField" destination="udw-In-6Qe" id="M8P-pG-qDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIO-dF-9X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="790"/>
        </scene>
        <!--Change Pwd View Controller-->
        <scene sceneID="6Ey-ZH-h8t">
            <objects>
                <viewController storyboardIdentifier="ChangePwdViewController" id="pc6-Qy-z0n" customClass="ChangePwdViewController" customModule="CampClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANA-IG-8g0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-K3-vex">
                                <rect key="frame" x="30" y="50" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GEK-Fp-xFV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-vY-ms0">
                                <rect key="frame" x="30" y="178" width="315" height="45"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RVQ-en-BXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save" destination="pc6-Qy-z0n" eventType="touchUpInside" id="3dP-E9-2qP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PkJ-K3-vex" firstAttribute="top" secondItem="wxM-DL-n2J" secondAttribute="top" constant="30" id="3Mb-Ho-OOS"/>
                            <constraint firstItem="hhn-vY-ms0" firstAttribute="top" secondItem="PkJ-K3-vex" secondAttribute="bottom" constant="80" id="5aS-Df-7As"/>
                            <constraint firstItem="PkJ-K3-vex" firstAttribute="leading" secondItem="wxM-DL-n2J" secondAttribute="leading" constant="30" id="8ii-ch-mMg"/>
                            <constraint firstItem="wxM-DL-n2J" firstAttribute="trailing" secondItem="PkJ-K3-vex" secondAttribute="trailing" constant="30" id="WYb-Ve-o2j"/>
                            <constraint firstItem="wxM-DL-n2J" firstAttribute="trailing" secondItem="hhn-vY-ms0" secondAttribute="trailing" constant="30" id="gsy-jn-r2k"/>
                            <constraint firstItem="hhn-vY-ms0" firstAttribute="leading" secondItem="wxM-DL-n2J" secondAttribute="leading" constant="30" id="rjB-cY-Ap9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxM-DL-n2J"/>
                    </view>
                    <connections>
                        <outlet property="pwdField" destination="PkJ-K3-vex" id="Axi-Rm-Uw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRq-ub-G4r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="date+left" width="15" height="15"/>
        <image name="date+right" width="15" height="15"/>
        <image name="sch" width="1600" height="1132"/>
        <image name="学生" width="80" height="80"/>
        <image name="链接" width="48" height="48"/>
    </resources>
</document>
